<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        img{
        width: 100;
        }
        section{
            border: 1em solid rgb(81, 61, 5);
            border-radius: 3em;
            width: 500px;
            height: 500px;
            padding: 3em;
            background-color: rgb(206, 147, 18);
        }
        section img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    </style>
</head>
<body>
    <section>
       <img src="img/horizontal.jpg" alt="landscape">
    </section>
</body>
</html>